<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">   QWidget#centralwidget {
         border-image:url(:/drawable/res/white_pixel.png);
     }</string>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>0</y>
      <width>401</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(213, 228, 250, 120);
border-radius: 15px;

border-width: 3px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>409</y>
      <width>791</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(248, 207, 217, 150);
border-radius: 15px;

border-width: 3px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>341</width>
       <height>91</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QToolButton" name="toolButton_2">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>24</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 3px;

border-width: 1px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>11</y>
        <width>24</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 3px;

border-width: 1px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 3px;

border-width: 1px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 3px;

border-width: 1px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>:/font/res/font/字魂无外润黑体.ttf</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:url(:/font/res/font/字魂无外润黑体.ttf);
border-radius: 0px;

border-width: 0px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>输入目录</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>:/font/res/font/字魂无外润黑体.ttf</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:url(:/font/res/font/字魂无外润黑体.ttf);
border-radius: 0px;

border-width: 0px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>输出目录</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_6">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>421</width>
       <height>151</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255,150);
border-radius: 15px;

border-width: 3px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 15px;

border-width: 3px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QProgressBar" name="progressBar">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>10</y>
         <width>221</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QProgressBar {
    text-align: center;          /* 文本对齐 */
    font-family: &quot;Segoe UI&quot;;     /* 字体设置 */
    font-size: 15px;             /* 字号 */
    color: rgb(255, 255, 255);              /* 文本颜色 */

    /* 背景样式 */
    background-color: rgb(147, 147, 147);   /* 背景颜色 */
    border: 2px solid rgb(227, 205, 204);   /* 边框 */
    border-radius: 12px;         /* 圆角半径 */
    padding: 1px;                /* 内边距 */
}

QProgressBar::chunk {
    /* 进度块样式 */
    background-color: #4CAF50;   /* 主进度颜色 */
    border-radius: 8px;         /* 圆角需比总圆角小 */
    border: 1px solid #388E3C;   /* 边框增强立体感 */

    /* 渐变效果 */
    background:qlineargradient(spread:pad, x1:0, y1:0.489, x2:1, y2:0.482955, stop:0 rgba(0, 192, 211, 255), stop:1 rgba(236, 185, 255, 255));
}
</string>
       </property>
       <property name="value">
        <number>24</number>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>:/font/res/font/字魂无外润黑体.ttf</family>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 0px;

border-width: 0px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);
font-family:url(:/font/res/font/字魂无外润黑体.ttf);
</string>
       </property>
       <property name="text">
        <string>无任务</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>401</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 15px;

border-width: 3px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
   	background-color: rgb(255, 255, 255);
	border-radius: 15px;
	border-width: 3px;
	border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
	border-color: rgb(0, 0, 0);
}

QPushButton:hover {
    background-color:rgb(227, 236, 237);
}

QPushButton:pressed {
    background-color: rgb(248, 208, 217);
}

QPushButton:disabled {
    opacity: 0.5;
}</string>
       </property>
       <property name="text">
        <string>提取</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>10</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
   	background-color: rgb(255, 255, 255);
	border-radius: 15px;
	border-width: 3px;
	border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
	border-color: rgb(0, 0, 0);
}

QPushButton:hover {
    background-color:rgb(227, 236, 237);
}

QPushButton:pressed {
    background-color: rgb(248, 208, 217);
}

QPushButton:disabled {
    opacity: 0.5;
}</string>
       </property>
       <property name="text">
        <string>暂停</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>10</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
   	background-color: rgb(255, 255, 255);
	border-radius: 15px;
	border-width: 3px;
	border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
	border-color: rgb(0, 0, 0);
}

QPushButton:hover {
    background-color:rgb(227, 236, 237);
}

QPushButton:pressed {
    background-color: rgb(248, 208, 217);
}

QPushButton:disabled {
    opacity: 0.5;
}</string>
       </property>
       <property name="text">
        <string>搜索</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>10</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
   	background-color: rgb(255, 255, 255);
	border-radius: 15px;
	border-width: 3px;
	border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
	border-color: rgb(0, 0, 0);
}

QPushButton:hover {
    background-color:rgb(227, 236, 237);
}

QPushButton:pressed {
    background-color: rgb(248, 208, 217);
}

QPushButton:disabled {
    opacity: 0.5;
}</string>
       </property>
       <property name="text">
        <string>整理</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QFrame" name="frame_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>341</width>
       <height>51</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <widget class="QLineEdit" name="lineEdit_3">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 3px;

border-width: 1px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QToolButton" name="toolButton_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>24</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius: 3px;

border-width: 1px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>:/font/res/font/字魂无外润黑体.ttf</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">font-family:url(:/font/res/font/字魂无外润黑体.ttf);
border-radius: 0px;

border-width: 0px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>游戏路径</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_4">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>381</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(255, 255, 255, 0);
border-radius: 10px;


border-image:url(:/drawable/res/text_browser_border.png);

</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Raised</enum>
    </property>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>271</width>
       <height>341</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(255, 255, 255, 0);
border-radius: 10px;

border-width: 3px;
border-style: solid;  /* 可选值：solid/dotted/dashed/double等 */
border-color: rgb(0, 0, 0);

border-image: url(:/drawable/res/text_browser.png);
padding-left: 15px;
padding-top: 15px;
padding-right: 25px;
padding-bottom: 15px;
font-family:url(:/font/res/font/minecraft_standard.otf);</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>80</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:pressed {
    background-color: rgba(0, 0, 0, 100);
}

QPushButton:hover {
    background-color:rgba(255, 255, 255, 155);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>100</y>
       <width>21</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:pressed {
    background-color: rgba(0, 0, 0, 100);
}

QPushButton:hover {
    background-color:rgba(255, 255, 255, 155);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="r1.qrc"/>
 </resources>
 <connections/>
</ui>
